<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="25dp"
    android:padding="10dp"
    android:background="#04515151"
    style="@style/AppTheme"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/text10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="17sp" />



    <TextView
        android:id="@+id/text15"
        android:layout_gravity="start"
        android:paddingTop="5dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="17sp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>